#define motor_pin 3
#define enable_motor_2 4
#define enable_motor_1 5

int incomingByte = 0;
char a = 'f'; 
int b = 0;
int motor_flag = 1;

void setup() {
  //Initialize pin to be output
  Serial1.begin(9600);
  pinMode(motor_pin, OUTPUT);
  pinMode(enable_motor_1, OUTPUT);
  pinMode(enable_motor_2, OUTPUT);
}

void loop() {
  //Switch motor and delay for 1 sec////////////////
  switchMotor();
  delay(1000);
  //////////////////////////////////////////////////
  if(Serial1.available() > 0){
    incomingByte = Serial1.read();
    
    if(incomingByte == 102){
      a = 'f';
    }
    else if(incomingByte == 48){
      a = 'o';
      b = 0;
    }
    else if(incomingByte == 49){
      a = 'o';
      b = 1;
    }
    else if(incomingByte == 50){
      a = 'o';
      b = 2;
    } else if(incomingByte == 51){
      a = 'o';
      b = 3;
    } else if(incomingByte == 52){
      a = 'o';
      b = 4;
    }
    else{
      Serial1.println("Waiting...");
    }
  }
  motor_control(a, b);
  delay(500);
}
//main function to worry about
void motor_control(char a, char b){
  if(a == 'f'){
    analogWrite(motor_pin, 0);
  }
  else{
    if(b == 0){
      analogWrite(motor_pin, 0);
    }
    else if(b == 1){
      
        analogWrite(motor_pin, 80);
        
    }
    else if(b == 2){
      analogWrite(motor_pin,138);
    }else if (b == 3){
      analogWrite(motor_pin,196);
    }else if (b == 4){
      analogWrite(motor_pin,255);
    }
  }
}

void switchMotor(){
  if(motor_flag == 1){
    digitalWrite(enable_motor_1, HIGH);
    digitalWrite(enable_motor_2, LOW);
  }else if(motor_flag == 2){
    digitalWrite(enable_motor_2, HIGH);
    digitalWrite(enable_motor_1, LOW);
  }

  if(motor_flag == 1){
    motor_flag = 2;
  }else{
    motor_flag = 1;
  }
}
