<!DOCTYPE html>
<main>
  <title>Inner Nourish Counseling | Sign Up</title>
  <link href="signup.css" rel="stylesheet" type="text/css">

  <header>
	
		<div class="row">
      <div class="logo">
        <img src="logo_white.png">
      </div>

		  <ul class="main-nav2">
        <li class="active"><a href="home.html">	HOME </a></li>
        <li><a href="login.html">	LOG IN </a></li>
        <li><a href="signup.php">	SIGN UP </a></li>
        <li><a href="">	ABOUT </a></li>
        <li><a href="">	CONTACT </a></li>
        <li><a href="">	FAQ </a></li>
      </ul>
    </div>
	</header>

  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  /* Full-width input fields */
  input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
      background-color: dodgerblue;
      color: white;
      text-decoration: none;
      padding: 5px 20px;
      margin-top: 20px;
      margin-left: 1030px;
      font-family: "Roboto", sans-serif;
      font-size: 15px;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
  }
  </style>

  <body onLoad="document.getElementById('id01').style.display='block'" style="width:auto;"></body>
  <div id="id01" class="modal">
    <form class="modal-content animate" action="includes/signup.inc.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      </div>

      <div class="container">
        <label for="uName">Full Name</label>
        <input type="text" name="uName" required>
        <br/>
        <label for="uid">Username</label>
        <input type="text" name="uid" required>
        <br/>
        <label for="pwd">Password</label>
        <input type="password" name="pwd" required>
        <br/>
        <label for="pwdCheck">Re-Enter Password</label>
        <input type="password" name="pwdCheck" required>
        <br/>
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="johndoe@mail.com">
        <br/>
        <label for="phoneNumber">Phone Number</label>
        <input type="text" name="phoneNumber" placeholder="(888)-888-8888">
        <br/><br/>
        <button type="submit" name="submit-request">Submit</button>
      </div>

      <div class="container" style="background-color:#ffffff">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>

</main>